
VITE_RAPIDAPI_KEY=2f14fa981fmsh7edba18d6be8c58p1a2c76jsn68aba4546138
VITE_RAPIDAPI_HOST=cricket-live-line-advance.p.rapidapi.com


VITE_BACKEND_URL=https://bhaibet-backend-49d80bd19f71.herokuapp.com

CRICAPI_KEY=your_cricapi_key
RAPIDAPI_KEY=2f14fa981fmsh7edba18d6be8c58p1a2c76jsn68aba4546138
CRICKET_RAPIDAPI_HOST=cricket-live-line1.p.rapidapi.com
SPORTRADAR_TENNIS_KEY=your_sportradar_trial_or_prod_key
FOOTBALL_DATA_API_KEY=your_football_data_key